
########  dados para conexão com o banco de dados  ######## 
spring.datasource.url= jdbc:mysql://aws-server.cint2txpkxro.us-east-2.rds.amazonaws.com:3306/db_dematest
spring.datasource.username=admin
spring.datasource.password=Des852951
spring.jpa.hibernate.ddl-auto=update